name: Add new issues to js-waku project board

on: [issues]

jobs:
  add-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Move new issues into New
        if: github.event_name == 'issues' && github.event.action == 'opened'
        uses: alex-page/automate-project-columns@master
        with:
          project: js-waku
          column: New
          repo-token: ${{ secrets.GITHUB_TOKEN }}
